<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.city4age.mobile.city4age.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/my_toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/city4age_logo"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/welcome_msg_and_name"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/c4a_gray">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:text="sdasd" />

        <TextView
            android:id="@+id/welcome_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:text="Welcome!" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/welcome_msg_and_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/pin_input"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="numberPassword"
            android:hint="Enter your PIN"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:background="@drawable/c4a_border_bottom_gray"/>
    </LinearLayout>

</RelativeLayout>
