<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.city4age.mobile.city4age.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/my_toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/city4age_logo"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/welcome_msg_and_name"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#0fbdc4">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="26dp"
            android:textColor="@color/white"
            android:text="" />

        <TextView
            android:id="@+id/welcome_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="@string/welcome" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/welcome_msg_and_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/c4a_border_bottom_gray"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Enter your username"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/username"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="31dp"
            android:background="@drawable/c4a_border_bottom_gray"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="Enter your password"
            android:inputType="textPassword" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0fbdc4"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:text="Login"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
