<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_finished"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.city4age.mobile.city4age.FinishedActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <ImageButton
            android:id="@+id/my_toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="go_home"
            android:src="@drawable/city4age_logo" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ll_labels"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/my_toolbar"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="#"
            android:textAlignment="textStart"
            android:textColor="@color/c4a_gray"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Activity name"
            android:textAlignment="textStart"
            android:textColor="@color/c4a_gray" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Start date"
            android:textAlignment="textStart"
            android:textColor="@color/c4a_gray" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="End date"
            android:textAlignment="textStart"
            android:textColor="@color/c4a_gray" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Cords"
            android:textAlignment="center"
            android:textColor="@color/c4a_gray" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="BT"
            android:textAlignment="center"
            android:textColor="@color/c4a_gray" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Wifi"
            android:textAlignment="center"
            android:textColor="@color/c4a_gray" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_finished_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_labels" />

</RelativeLayout>
