<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/c4a_border_bottom_gray"
        android:fontFamily="sans-serif"
        android:padding="20dp" />

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:layout_weight="0.5"
            android:backgroundTint="#0fbdc4"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:visibility="invisible"
            android:layout_weight="0.5"
            android:backgroundTint="#0fbdc4"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:visibility="gone"
            android:layout_weight="0.5"
            android:backgroundTint="#0fbdc4"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>

        <Button
            android:visibility="invisible"
            android:layout_weight="0.5"
            android:backgroundTint="#0fbdc4"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>